
.cityCard-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 3em;
    padding: 2em 0 2em 0;
}
  
.card_image {
    height: 300px;
}

.card_image img{
    height: 100%;
  }
  .btn{
    color: white;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: bold;
    display: block;
    cursor: pointer;
    border: none;
    background: #A27B5C;
    text-decoration: none;
    text-align: center;
  }
  
  .btn:hover {
    background: #2C3639;
    transform: scale(1.05);
  }
  
  .cards {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    width: 22rem;
  }
  
  @media (max-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (max-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
  
  .card_content {
    padding: 1rem;
    height: 100%;
    background: #dcd7c9af;
  }
  
  .card_title {
    text-align: center;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    color: #2C3639;

  }
  
  .card_text {
    color: #2C3639;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  .made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }