
.Details-city-contaier{
    min-height: 79.5vh;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.Details_cards{
    display: flex;
    background-color: #dcd7c9af;
    gap: 1.5rem;
}

.Detail_image{
    display: flex;
    height: 400px;

}

.Detail_image img{
    object-fit: cover;
}
.btn-details {
    width: 300px;
    align-self: center;
    text-decoration: none;
    color: white;
    border: none;
    background-color: #A27B5C;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    padding: 0;
    margin: 0;
    font-weight: bold;
    padding: 10px 0 10px 0;
    border-radius: .5rem;
}

.btn-details:hover {
    color: white;
    background-color: #3F4E4F;
}

.Detail_content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    width: 1000px;
}

.Detail-Text{
    font-size: larger;
}

.form-activities {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

footer{
    min-height: 8vh;
}
/* 
@media (max-width: 2400px){
    
    .Detail_card{
        padding: 0;
        height: 550px;
    }
    .Detail_content{
        padding: .5rem;
    }
    .Detail_image img{
        height: 70%;
    }
    .Detail_content{
        height: 90%;
        justify-content: space-around;
    }

}
@media (max-width: 1500px){
    .Detail_image img {
        width: 700px;
    }
    .Detail_cards{
        width:100%;
        height: 100%;
    }
    .Detail_card{
        width: 90%;
    }
    
}
@media (max-width: 1350px){
    .Detail_image img {
        width: 600px;
    }

}
@media (max-width: 1250px){
    .Detail_image img {
        width: 500px;
    }
    .Detail_content{
        justify-content: space-around;
    }


}
@media (max-width: 1100px){
    .Detail_image img {
        width: 400px;
    }

}
@media (max-width: 1000px){
    .Detail_cards{
        height: 50%;
    }
    .Detail_card{
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        padding-bottom: 3rem;
    }
    .Detail_image{
        width: 100%;
        height: 100%;
        padding-top: 1rem;
    }
    .Detail_image img {
        width: 80%;
        height: 450px;
        justify-content: center;
    }

    .Detail_content{
        width: 100%;
        padding:0 .5rem;
        text-align: center;
    }
    .btn{
        align-self: center;
    }
}
@media (max-width: 768px){
    .Detail_content{
        width: 90%;
        align-self: center;
        text-align: justify;
    }
}

@media (max-width: 600px){
    .Detail_image {
        width: 100%;
        align-self: center;
        padding-left:3rem ;
        align-self: flex-start;
    }
    
}
@media (max-width: 500px){
    .Detail_image {
        padding:0;
        padding-left:2rem;
    }
    
} */